<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened-runtime build (Developer ID, scripts/release.sh). Without this
	     the OS silently blocks microphone capture even after the user grants
	     the TCC prompt — discovered when the notarized rehearsal build shipped
	     with no entitlements at all. NOT the MAS sandbox file. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
